{
  "name": "jester",
  "version": "1.0.0",
  "description": "Voice assistant shopping list",
  "type": "module",
  "engines": {
    "node": ">18.x"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "express": "^4.18.2"
  }
}
